<html>

<head>
    <title>The Home page</title>
    <link href="style/style.css" rel="stylesheet">
</head>

<body>
<header class="header-top row center">

    <h1 class="col-2"><span>Sqli</span> Front-end Academy</h1>
    <nav class="col-2">
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICE</a></li>
        </ul>
    </nav>

</header>

<div class="section2">
    <div class="row">
        <div class="col-2 center"><h3>Subscibe to our newsletter</h3></div>
        <div class="col-2 center">

            <input  class="input-form ml" type="text" placeholder="you email">


            <div class="input-group line">
                <button class="btn-default"> subsribe</button>
            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-2">
        <h1>services</h1>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
        </p>
        <p class="container-background">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
        </p>
    </div>
        <div class="col-4">
            <div class="container-background">
            <h1>About</h1>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum."
            </p>
            </div>
        </div>
    </div>

</div>
<footer class="center">

    Front end academy copyright 2019
</footer>
</body>
</html>