<html>

<head>
    <title>The Home page</title>
    <link href="style/style.css" rel="stylesheet">
</head>

<header class="header-top row center">

    <h1 class="col-2" ><span>Sqli</span> Front-end Academy</h1>
    <nav class="col-2">
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICE</a></li>
        </ul>
    </nav>

</header>

<div class="section1">

    <div class="container_center">
        <h1> Front end Academy</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
    </div>
</div>

<div class="section2">
    <div class="row">
        <div class="col-2 center"><h3>Subscibe to our newsletter</h3></div>
        <div class="col-2 center">

            <input  class="input-form ml" type="text" placeholder="you email">


            <div class="input-group line">
            <button class="btn-default"> subsribe</button>
            </div>

        </div>
    </div>
</div>
<div class="section3">
<div class="row ">
    <div class="col-3 center">
        <img src="images/logo_html.png">
        <h2>HTML 5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
    </div>
    <div class="col-3 center">
        <img src="images/logo_css.png">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>

    </div>

    <div class="col-3 center">
        <img src="images/react.png" id="react-width">
        <h2>angular</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>

    </div>
</div>


<div class="row">
    <div class="col-3 center">
        <img src="images/angular.png">
        <h2>angular</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>

    </div>
    <div class="col-3 center">
        <img src="images/reactjs.png">
        <h2>angular</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>

    </div>
    <div class="col-3 center">

        <img src="images/webpack.png">
        <h2>angular</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>

    </div>


</div>
</div>
<footer class="center">

    Front end academy copyright 2019
</footer>

</body>

</html>